<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      text-align: center;
      background-color: hsl(212, 45%, 89%);
      font-family: outfit;
    }

    img {
      border-radius: 4%;
      max-width: 100%;
    }

    p {
      color: hsl(220, 15%, 55%);
      font-weight: 400;
      font-size: 15px;
    }

    h3 {
      color: hsl(218, 44%, 22%);
      font-weight: 700;
    }

    .qr-code-container {
      background-color: white;
      margin: 10%;
      padding: 20px;
      border-radius: 15px;
      max-width: 300px;
      margin: auto;
      box-shadow: 1px 1px 10px 1px rgba(0,0,0,.1);
    }

    .text-container {
      padding: 0px 5px 0px 5px;
    }
  </style>
</head>
<body>
  <div class="qr-code-container">
  <img src="/images/image-qr-code.png" alt="QR-Code">

    <div class="text-container">
      <h3>Improve your front-end skills by building projects</h3>

      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ze Tenorio</a>.
  </div>
</body>
</html>